/* CHICAGO DATA EXPLORATION PROJECT

There are three tables used for this project. They are:
1. CENSUS_DATA: This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” by Chicago community area, for the years 2008 – 2012
2. PUBLIC_SCHOOLS: This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year
3. CRIME_DATA: This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present

In this project, I used SQL queries to explore the social situation of Chicago from 2001 to 2024, considering factors such as crime rates, school safety, and demographic statistics.
*/

-------------------------------------------------------------------------------------------------------------------------------

--CRIME CASES BY COMMUNITY AREA
SELECT B.COMMUNITY_AREA_NAME ,A.LATITUDE, A.LONGITUDE, COUNT(A.CASE_NUMBER) AS NUMBER_OF_CASES 
FROM [DATA EXPLORATION].dbo.CRIME_DATA A
INNER JOIN [DATA EXPLORATION].dbo.CENSUS_DATA B
ON A.COMMUNITY_AREA_NUMBER=B.COMMUNITY_AREA_NUMBER
GROUP BY B.COMMUNITY_AREA_NAME ,A.LATITUDE, A.LONGITUDE;

---------------------------------------------------------------------------------------------------------------------------  
--TOP 10 CRIMES IN CHICAGO
SELECT 
	TOP 10 PRIMARY_TYPE, COUNT(*) AS NUMBER_OF_CASES 
	FROM [DATA EXPLORATION].dbo.CRIME_DATA 
	GROUP BY PRIMARY_TYPE
	ORDER BY NUMBER_OF_CASES DESC;

---------------------------------------------------------------------------------------------------------------------------
--NUMBER OF DOMESTIC CASES BY YEAR 
SELECT 
	YEAR, COUNT(DOMESTIC) AS NUMBER_OF_DOMESTIC_CASES
	FROM [DATA EXPLORATION].dbo.CRIME_DATA
	WHERE DOMESTIC LIKE '1'
	GROUP BY YEAR
	ORDER BY YEAR ;

------------------------------------------------------------------------------------------------------------------------------

--AVERAGE HARDSHIP INDEX AND AVERAGE CAPITA INCOME BY COMMUNITY AREAS THAT HAVE AVERAGE HARDSHIP INDEX > 40
SELECT 
	COMMUNITY_AREA_NAME,AVG(HARDSHIP_INDEX) AS AVG_HARDSHIP_INDEX, AVG(PER_CAPITA_INCOME) AS AVG_PER_CAPITA_INCOME 
	FROM [DATA EXPLORATION].dbo.CENSUS_DATA
	GROUP BY COMMUNITY_AREA_NAME
	HAVING AVG(HARDSHIP_INDEX) > 40
	ORDER BY AVG_HARDSHIP_INDEX DESC;

-------------------------------------------------------------------------------------------------------------------------------

--NUMBER OF CRIME CASES AND AVERAGE SAFETY_SCORE IN THE AREAS WHERE CRIMES HAPPENDED IN SCHOOL 
SELECT 
    B.COMMUNITY_AREA_NAME,
	COUNT(*) AS CASES_IN_SCHOOL,
    AVG(C.SAFETY_SCORE) AS SAFETY_SCORE
    FROM [DATA EXPLORATION].dbo.CRIME_DATA A
INNER JOIN [DATA EXPLORATION].dbo.CENSUS_DATA B
    ON A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER
INNER JOIN [DATA EXPLORATION].dbo.PUBLIC_SCHOOLS C
    ON A.COMMUNITY_AREA_NUMBER = C.COMMUNITY_AREA_NUMBER
WHERE A.LOCATION_DESCRIPTION LIKE 'SCHOOL%'
GROUP BY 
     B.COMMUNITY_AREA_NAME;


------------------------------------------------------------------------------------------------------------------------------

--NUMBER OF CRIME CASES GROUPED BY PRIMARY_TYPE AND COMMUNITY AREAS, WITH AREA NAMES SORTED ALPHABETICALLY
SELECT 
	TOP 10 A.COMMUNITY_AREA_NAME, COUNT(A.COMMUNITY_AREA_NAME) AS NUMBER_OF_CASES
	FROM [DATA EXPLORATION].dbo.PUBLIC_SCHOOLS A INNER JOIN [DATA EXPLORATION].dbo.CRIME_DATA B
	ON A.COMMUNITY_AREA_NUMBER=B.COMMUNITY_AREA_NUMBER
	GROUP BY A.COMMUNITY_AREA_NAME 
	ORDER BY COMMUNITY_AREA_NAME;

------------------------------------------------------------------------------------------------------------------------------

--COLLEGE ENROLLMENT RATE AND PERCENTAGE AGE 25 WITHOUT HIGH SCHOOL DIPLOMA BY COMMUNITY AREA USING COMMON TABLE EXRESSION

WITH CTE_CENSUS AS (
    SELECT 
        A.COMMUNITY_AREA_NAME,
        A.College_Enrollment_Rate,
        B.PERCENT_AGED_25_WITHOUT_HIGH_SCHOOL_DIPLOMA
        
    FROM 
        [DATA EXPLORATION].dbo.PUBLIC_SCHOOLS A
    LEFT JOIN 
        [DATA EXPLORATION].dbo.CENSUS_DATA B 
    ON 
        A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER
	)
SELECT DISTINCT * 
	FROM CTE_CENSUS
	ORDER BY 2 DESC;
----------------------------------------------------------------------------------------------------------------------------------
--NUMBER OF ARREST AND AVERAGE PER CAPITA INCOME BY COMMUNITY AREAS USING COMMON TABLE EXPRESSION AND INNER JOIN

WITH CTE_ARREST_INCOME AS(
SELECT 
	A.YEAR, B.COMMUNITY_AREA_NAME, COUNT(A.ARREST) AS NUMBER_OF_ARREST 
	FROM [DATA EXPLORATION].dbo.CRIME_DATA A INNER JOIN [DATA EXPLORATION].dbo.CENSUS_DATA B 
	ON A.COMMUNITY_AREA_NUMBER=B.COMMUNITY_AREA_NUMBER
	WHERE ARREST LIKE '1' 
	GROUP BY YEAR, COMMUNITY_AREA_NAME)

SELECT * 
	FROM CTE_ARREST_INCOME
	ORDER BY NUMBER_OF_ARREST DESC;

---------------------------------------------------------------------------------------------------------------------------------
