/* CHICAGO DATA EXPLORATION 

There are three tables used for this project. They are:
1. CENSUS_DATA: This dataset contains a selection of six socioeconomic indicators of public health significance and a “hardship index,” by Chicago community area, for the years 2008 – 2012
2. PUBLIC_SCHOOLS: This dataset shows all school level performance data used to create CPS School Report Cards for the 2011-2012 school year
3. CRIME_DATA: This dataset reflects reported incidents of crime (with the exception of murders where data exists for each victim) that occurred in the City of Chicago from 2001 to present

In this project, I used SQL queries to explore the social situation of Chicago from 2001 to 2024, considering factors such as crime rates, school safety, and demographic statistics.
*/

-------------------------------------------------------------------------------------------------------------------------------

--TOP 10 MOST COMMON CRIMES IN CHICAGO
SELECT 
	TOP 10 PRIMARY_TYPE, COUNT(*) AS NUMBER_OF_CASES 
	FROM [DATA EXPLORATION].dbo.CRIME_DATA 
	GROUP BY PRIMARY_TYPE
	ORDER BY NUMBER_OF_CASES DESC;

---------------------------------------------------------------------------------------------------------------------------
--YEAR WITH THE HIGHEST NUMBER OF DOMESTIC INCIDENTS 
SELECT 
	TOP 1 COUNT(DOMESTIC) AS NUMBER_OF_DOMESTIC_CASES, YEAR 
	FROM [DATA EXPLORATION].dbo.CRIME_DATA
	WHERE DOMESTIC LIKE '1'
	GROUP BY YEAR
	ORDER BY COUNT(DOMESTIC) DESC ;

------------------------------------------------------------------------------------------------------------------------------

--AVERAGE HARDSHIP INDEX AND AVERAGE CAPITA INCOME BY COMMUNITY AREAS WITH AN AVERAGE HARDSHIP INDEX > 40
SELECT 
	COMMUNITY_AREA_NAME,AVG(HARDSHIP_INDEX) AS AVG_HARDSHIP_INDEX, AVG(PER_CAPITA_INCOME) AS AVG_PER_CAPITA_INCOME 
	FROM [DATA EXPLORATION].dbo.CENSUS_DATA
	GROUP BY COMMUNITY_AREA_NAME
	HAVING AVG(HARDSHIP_INDEX) > 40
	ORDER BY AVG_HARDSHIP_INDEX DESC;

-------------------------------------------------------------------------------------------------------------------------------

--NUMBER OF CRIME CASES IN SCHOOL GROUPED BY COMMUNITY AREAS 
SELECT 
	A.Location_Description, COUNT(*) AS CASES_IN_SCHOOL, B.COMMUNITY_AREA_NAME 
	FROM [DATA EXPLORATION].dbo.CRIME_DATA A INNER JOIN [DATA EXPLORATION].dbo.CENSUS_DATA B
	ON A.COMMUNITY_AREA_NUMBER=B.COMMUNITY_AREA_NUMBER
	WHERE A.LOCATION_DESCRIPTION LIKE 'SCHOOL%'
	GROUP BY B.COMMUNITY_AREA_NAME, A.Location_Description;

----------------------------------------------------------------------------------------------------------------------------

--SCHOOL SAFETY SCORE VS TYPE OF CRIMES GROUPED BY COMMUNITY AREA 
SELECT 
	A.COMMUNITY_AREA_NAME ,A.NAME_OF_SCHOOL ,A.Elementary_Middle_or_High_School, A.SAFETY_SCORE, B.PRIMARY_TYPE AS CRIME_TYPE_IN_THE_AREA
	FROM [DATA EXPLORATION].dbo.PUBLIC_SCHOOLS A INNER JOIN [DATA EXPLORATION].dbo.CRIME_DATA B
	ON A.COMMUNITY_AREA_NUMBER=B.COMMUNITY_AREA_NUMBER
	WHERE B.LOCATION_DESCRIPTION LIKE 'SCHOOL%'
	ORDER BY SAFETY_SCORE DESC;

------------------------------------------------------------------------------------------------------------------------------

--NUMBER OF CRIME CASES GROUPED BY PRIMARY_TYPE AND COMMUNITY AREAS, WITH AREA NAMES SORTED ALPHABETICALLY
SELECT 
	A.COMMUNITY_AREA_NAME, B.PRIMARY_TYPE AS CRIME_TYPE, COUNT(B.PRIMARY_TYPE) AS NUMBER_OF_CASES
	FROM [DATA EXPLORATION].dbo.PUBLIC_SCHOOLS A INNER JOIN [DATA EXPLORATION].dbo.CRIME_DATA B
	ON A.COMMUNITY_AREA_NUMBER=B.COMMUNITY_AREA_NUMBER
	GROUP BY A.COMMUNITY_AREA_NAME ,B.PRIMARY_TYPE
	ORDER BY COMMUNITY_AREA_NAME;

------------------------------------------------------------------------------------------------------------------------------

--COLLEGE ENROLLMENT RATE AND PERCENTAGE AGE 25 WITHOUT HIGH SCHOOL DIPLOMA BY COMMUNITY AREA USING COMMON TABLE EXRESSION

WITH CTE_CENSUS AS (
    SELECT 
        A.COMMUNITY_AREA_NAME,
        A.College_Enrollment_Rate,
        B.PERCENT_AGED_25_WITHOUT_HIGH_SCHOOL_DIPLOMA
        
    FROM 
        [DATA EXPLORATION].dbo.PUBLIC_SCHOOLS A
    LEFT JOIN 
        [DATA EXPLORATION].dbo.CENSUS_DATA B 
    ON 
        A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER
	)
SELECT DISTINCT * 
	FROM CTE_CENSUS
	ORDER BY 2 DESC;

----------------------------------------------------------------------------------------------------------------------------

--NUMBER OF ARREST AND AVERAGE PER CAPITA INCOME GROUPED BY COMMUNITY AREAS USING COMMON TABLE EXPRESSION AND FULL OUTER JOIN

WITH CTE_ARREST_INCOME AS(
SELECT 
	B.COMMUNITY_AREA_NAME, AVG(B.PER_CAPITA_INCOME) AS AVERAGE_PER_CAPITA_INCOME, COUNT(A.ARREST) AS NUMBER_OF_ARREST 
	FROM [DATA EXPLORATION].dbo.CRIME_DATA A LEFT JOIN [DATA EXPLORATION].dbo.CENSUS_DATA B 
	ON A.COMMUNITY_AREA_NUMBER=B.COMMUNITY_AREA_NUMBER
	WHERE ARREST LIKE '1' 
	GROUP BY COMMUNITY_AREA_NAME


UNION 

SELECT 
	B.COMMUNITY_AREA_NAME, AVG(B.PER_CAPITA_INCOME)AS AVERAGE_PER_CAPITA_INCOME, COUNT(A.ARREST) AS NUMBER_OF_ARREST 
	FROM [DATA EXPLORATION].dbo.CRIME_DATA A RIGHT JOIN [DATA EXPLORATION].dbo.CENSUS_DATA B 
	ON A.COMMUNITY_AREA_NUMBER=B.COMMUNITY_AREA_NUMBER
	WHERE ARREST LIKE '1' 
	GROUP BY COMMUNITY_AREA_NAME
	)

SELECT * 
	FROM CTE_ARREST_INCOME
	ORDER BY NUMBER_OF_ARREST DESC;

-------------------------------------------------------------------------------------------------------------------------------
