/* CHICAGO DATA EXPLORATION */
SELECT * FROM CENSUS_DATA
SELECT * FROM PUBLIC_SCHOOLS
SELECT * FROM CRIME_DATA

-------------------------------------------------------------------------------------------------------------------------------

--TOP 10 CRIMES IN CHICAGO
SELECT 
TOP 10 PRIMARY_TYPE, COUNT(*) AS NUMBER_OF_CASES 
FROM CRIME_DATA 
GROUP BY PRIMARY_TYPE
ORDER BY NUMBER_OF_CASES DESC;

---------------------------------------------------------------------------------------------------------------------------
--YEAR WITH THE HIGHEST NUMBER OF DOMESTIC 
SELECT 
TOP 1 COUNT(DOMESTIC) AS NUMBER_OF_DOMESTIC_CASES, YEAR 
FROM CRIME_DATA
WHERE DOMESTIC LIKE '1'
GROUP BY YEAR
ORDER BY COUNT(DOMESTIC) DESC ;

------------------------------------------------------------------------------------------------------------------------------

--AVERAGE HARDSHIP INDEX AND AVERAGE CAPITA INCOME BY COMMUNITY AREAS THAT HAVE AVERAGE HARDSHIP INDEX > 40
SELECT 
COMMUNITY_AREA_NAME,AVG(HARDSHIP_INDEX) AS AVG_HARDSHIP_INDEX, AVG(PER_CAPITA_INCOME) AS AVG_PER_CAPITA_INCOME 
FROM CENSUS_DATA
GROUP BY COMMUNITY_AREA_NAME
HAVING AVG(HARDSHIP_INDEX) > 40
ORDER BY AVG_HARDSHIP_INDEX DESC;

-------------------------------------------------------------------------------------------------------------------------------

--NUMBER OF CRIME CASES TOOK PLACE IN SCHOOL GROUPING BY COMMUNITY AREAS 
SELECT 
A.Location_Description, COUNT(*) AS CASES_IN_SCHOOL, B.COMMUNITY_AREA_NAME 
FROM CRIME_DATA A INNER JOIN CENSUS_DATA B
ON A.COMMUNITY_AREA_NUMBER=B.COMMUNITY_AREA_NUMBER
WHERE A.LOCATION_DESCRIPTION LIKE 'SCHOOL%'
GROUP BY B.COMMUNITY_AREA_NAME, A.Location_Description;

------------------------------------------------------------------------------------------------------------------------------

--COLLEGE ENROLLMENT RATE AND PERCENTAGE AGE 25 WITHOUT HIGH SCHOOL DIPLOMA BY COMMUNITY AREA USING COMMON TABLE EXRESSION

WITH CTE_CENSUS AS (
    SELECT 
        A.COMMUNITY_AREA_NAME,
        A.College_Enrollment_Rate,
        B.PERCENT_AGED_25_WITHOUT_HIGH_SCHOOL_DIPLOMA
        
    FROM 
        PUBLIC_SCHOOLS A
    LEFT JOIN 
        CENSUS_DATA B 
    ON 
        A.COMMUNITY_AREA_NUMBER = B.COMMUNITY_AREA_NUMBER
	)
SELECT DISTINCT * 
FROM CTE_CENSUS
ORDER BY 2 DESC;

----------------------------------------------------------------------------------------------------------------------------

--NUMBER OF ARREST AND AVERAGE PER CAPITA INCOME BY COMMUNITY AREAS USING COMMON TABLE EXPRESSION AND FULL OUTER JOIN

WITH CTE_ARREST_INCOME AS(
SELECT B.COMMUNITY_AREA_NAME, AVG(B.PER_CAPITA_INCOME) AS AVERAGE_PER_CAPITA_INCOME, COUNT(A.ARREST) AS NUMBER_OF_ARREST FROM CRIME_DATA A LEFT JOIN CENSUS_DATA B ON A.COMMUNITY_AREA_NUMBER=B.COMMUNITY_AREA_NUMBER
WHERE ARREST LIKE '1' 
GROUP BY COMMUNITY_AREA_NAME


UNION 

SELECT B.COMMUNITY_AREA_NAME, AVG(B.PER_CAPITA_INCOME)AS AVERAGE_PER_CAPITA_INCOME, COUNT(A.ARREST) AS NUMBER_OF_ARREST FROM CRIME_DATA A RIGHT JOIN CENSUS_DATA B ON A.COMMUNITY_AREA_NUMBER=B.COMMUNITY_AREA_NUMBER
WHERE ARREST LIKE '1' 
GROUP BY COMMUNITY_AREA_NAME
)
SELECT * FROM CTE_ARREST_INCOME
ORDER BY NUMBER_OF_ARREST DESC;

----------------------------------------------------------------------------------------------------------------------------
